# fint-aks-service

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/no/fint/: Application.java  Props.java
src/main/java/no/fint/aks/controller/: AdapterDeploymentController.java
src/main/java/no/fint/aks/factory/: AdapterFactory.java
src/main/java/no/fint/aks/model/: AdapterConfiguration.java
src/main/java/no/fint/aks/service/: AdapterDeploymentService.java  AksService.java
src/main/java/no/fint/aks/utility/: SerializationUtils.java
src/main/resources/: application.yaml
